<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Test drive of VENES stack for searching open datasets -Part 1</title>
  <meta property="og:title" content="Test drive of VENES stack for searching open datasets -Part 1" />
  <meta name="twitter:title" content="Test drive of VENES stack for searching open datasets -Part 1" />
  <meta name="description" content="Hosted on a diverse cloud infrastructure ">
  <meta property="og:description" content="Hosted on a diverse cloud infrastructure ">
  <meta name="twitter:description" content="Hosted on a diverse cloud infrastructure ">
  <meta name="author" content="Alex Salomon"/>
  <meta property="og:image" content="https://avatars2.githubusercontent.com/u/1896566?s=400&u=a237a69974cb51c9cc143a30f387e9a5a720cfb8&v=4" />
  <meta name="twitter:image" content="https://avatars2.githubusercontent.com/u/1896566?s=400&u=a237a69974cb51c9cc143a30f387e9a5a720cfb8&v=4" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@lex_salomon" />
  <meta name="twitter:creator" content="@lex_salomon" />
  <meta property="og:url" content="https://tender-bhaskara-6945ec.netlify.com/posts/test-drive-of-venes-tech-stack/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="avg.programmer" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://tender-bhaskara-6945ec.netlify.com/posts/test-drive-of-venes-tech-stack/" />
  <link rel="alternate" href="" type="application/rss+xml" title="avg.programmer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tender-bhaskara-6945ec.netlify.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://tender-bhaskara-6945ec.netlify.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://tender-bhaskara-6945ec.netlify.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://tender-bhaskara-6945ec.netlify.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="https://tender-bhaskara-6945ec.netlify.com/%20">avg.programmer</a>

        </div>

        <div class="collapse navbar-collapse " id="main-navbar ">
            <ul class="nav navbar-nav navbar-right ">
                 
                <li>
                    <a title="Blog " href="/posts/ ">Blog</a>
                </li>
                  
                <li>
                    <a title="Categories " href="/categories/ ">Categories</a>
                </li>
                  
                <li>
                    <a title="Tags " href="/tags/ ">Tags</a>
                </li>
                   
            </ul>
        </div>
        
</nav>

 
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>Test drive of VENES stack for searching open datasets -Part 1</h1>
                
                  
                    <h2 class="posts-subheading">Hosted on a diverse cloud infrastructure </h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

 
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="what-is-venes">What is VENES?</h3>

<p><strong>V</strong>::Vuejs|
<strong>E</strong>::Express|
<strong>N</strong>::Nodejs|
<strong>ES</strong>::Elasticsearch</p>

<h3 id="what-we-re-building">What we’re building</h3>

<p>Given several open data sets or dataset apis, the idea is to extract the datasets, transform and load them into an <a href="https://www.elastic.co/">Elasticsearch</a> cluster for fast searches via the Elasticsearch api. Users should be able to type in terms in a text box, google search style, and get instant relevant hits, then they should be able to narrow down their choices using some filtering mechanism. The ultimate vision is to have a more artifact focused search where users can search on a particular dataset, say recalls, and perform custom searches on it. With that said, the infrastructure choices needed to be carefully considered based on ease of use and cost.</p>

<h3 id="why-build-it">Why build it?</h3>

<p>The open data search was built out of curiosity really. I noticed a lot of text heavy datasets were being exposed as APIs by different organizations and agencies but there wasn’t a way to search across all the different apis. There a few reasons why I wanted to build a full unified search application:
The real interest was when I started evaluating <a href="https://logz.io/blog/solr-vs-elasticsearch/">Solr vs Elasticsearch</a> in 2016 and was really impressed by both tools, but what the elastic team has built I thought was more than a search engine, it was a powerful and flexible platform. I’m usually skeptical of any tool that tries to do and be everything under the sun but the different elastic tools that complement elasticsearch, do their job very well. I needed to get familiar with the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-filter-context.html">Elasticsearch DSL</a>, or at least enough of it where I can build these aggregations/facets and filters using a modern web UI framework.
I have been a dotnet developer, (VB.NET), was the first programming language i built tools with, I was never a classic computer science student, although I retro actively sought the knowledge, dotnet had all a developer could ever want, besides the fact that it would only run naturally on Windows, and when i decided to switch to C# a couple years later, i was relieved to have left the verbose VB behind and was even more convinced and a happier dotbet developper when i got my hands on LINQ and the other powerful functional programming features that language like Java only had available within the last two years. Having said that, i knew that the middle tier of this particular app could not be in dotnet for a couple of reasons:
I wanted a dynamic/semi dynamic or lightweight language which means I had to learn something else and that was exciting to me.
The prospect of creating an all javascript css html app complete with full on two way binding,state management, command line scaffolding…yeah that was a challenge i was looking forward to.
To experiment in the cloud&rsquo;s free tiers, without switching to dotnet core (which a cloud platform such as <a href="https://www.heroku.com/">heroku</a> currently doesn&rsquo;t support) would have been an unecessary impedement</p>

<h3 id="the-technology-stack-architecture">The Technology Stack &amp; Architecture</h3>

<p>The idea was to decouple the web front end with the server at development time so that it’s possible to fiddle with different Elasticsearch clients to see which was a better fit for the server side API. The technology behind the api that would proxy the Elasticsearch interfaces is written in NodeJS. The choice was between NodeJS and Golang Follow along and i’ll tell you why later.
The infrastructure is composed of Heroku for hosting the web app, mlab for possible user management and metrics storage (this could be Postgres, have not decided) and AWS elasticsearch OR elasticcloud, both are eventually on AWS but one is fully managed by the elastic team and one is fully managed by AWS elasticsearch service.</p>

<p><img src="/images/arch.png" alt="infrastructure" /></p>

<h3 id="decision-on-programming-languages-and-technology-stacks">Decision on programming languages and technology stacks</h3>

<h4 id="javascript-it-s-framework-nations">Javascript &amp; it’s framework nations</h4>

<p>I think i am definitely an average javascript developer, i have no really developed full blown apps all in vanila javascript, i value my time and sanity but i know the gotchas and the deceptive nature of the language, also it&rsquo;s powerful features. I previously had some experience with AngularJS and was excited by it’s promise but the JavaScript world never stoped evolving, never stopped moving, I carefully followed the explosion of tools and framework battles, built some basic apps with at least 4 frameworks/libraries (Angular 2, Aurelia, VueJs, Knockout) and realized that my decision would be based on the framework that gets me the less frustrated, in comes VueJs.</p>

<h4 id="angular2">Angular2</h4>

<p>After checking out Angular 2, i had my mind made up because i thought that Angular 2 was an upgrade from AngularJS with the introduction of Typescript so i built an small service with Spring boot and Angular 2, i understand the goal but the framework was a bit too heavy and opinionated for a beginner like me.</p>

<h4 id="aurelia">Aurelia</h4>

<p>Aurelia with typescript was very similar to Angular but it opted for present and future ECMAscript syntax instead of inventing new ones. I thought it was great but again both Angular and Aurelia tried to force me to structure the  app as if i was writing a server side 3 tier app, something didn’t feel right, in came VueJS.</p>

<h4 id="vue">Vue</h4>

<p>With VueJS at first i saw the .vue files generated by the vue-cli , all the properties, css , javascript and html in the same file, this made me cringe, i closed the project. I thought ok, why am i in such a hurry, take some time and revisit the frameworks. I started reading the wonderful documentation on the VueJS site, it all made sense, i never looked back, VueJS is all about keeping the cognitive mental model of an isolated component in «now memory». The VueJS components are self contained, they accept inputs and come alive. </p>

<h4 id="middle-tier">Middle Tier</h4>

<p>For the middle tier, i chose Nodejs because well, Javascript…I wanted to write vanilla javascript and learn more about the NodeJs ecosystem. I really started with Golang but the Go elasticsearch client is not yet mature, although it’s highly performant and fantastic so far. In Node, the elasticsearch javascript client seems a natural fit given the Restful nature of the elasticsearch API. Yes i probably could have used .NET but i would not be able to use Heroku andeven though the elastic client for .NET is really robust, this is a subset of what it looks like when mapping fields to elastic search index:</p>

<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="ln"> 1</span><span class="p">.</span><span class="n">Nested</span><span class="p">&lt;</span><span class="n">Recall</span><span class="p">.</span><span class="n">Manufacturer</span><span class="p">&gt;(</span><span class="n">rm</span> <span class="p">=&gt;</span> <span class="n">rm</span>
<span class="ln"> 2</span>                    <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="n">mu</span> <span class="p">=&gt;</span> <span class="n">mu</span><span class="p">.</span><span class="n">Manufacturers</span><span class="p">)</span>
<span class="ln"> 3</span>                    <span class="p">.</span><span class="n">AutoMap</span><span class="p">()</span>
<span class="ln"> 4</span>                    <span class="p">.</span><span class="n">Properties</span><span class="p">(</span><span class="n">manu</span> <span class="p">=&gt;</span> <span class="n">manu</span>
<span class="ln"> 5</span>                        <span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="n">id</span> <span class="p">=&gt;</span> <span class="n">id</span>
<span class="ln"> 6</span>                            <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span><span class="p">.</span><span class="n">CompanyID</span><span class="p">)</span>
<span class="ln"> 7</span>                            <span class="p">.</span><span class="n">NullValue</span><span class="p">(</span><span class="s">&#34;0&#34;</span><span class="p">)</span>
<span class="ln"> 8</span>                        <span class="p">)</span>
<span class="ln"> 9</span>                        <span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="n">name</span> <span class="p">=&gt;</span> <span class="n">name</span>
<span class="ln">10</span>                            <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span><span class="p">.</span><span class="n">Name</span><span class="p">)</span>
<span class="ln">11</span>                            <span class="p">.</span><span class="n">Fields</span><span class="p">(</span><span class="n">f</span> <span class="p">=&gt;</span> <span class="n">f</span>
<span class="ln">12</span>                                <span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="n">sf</span> <span class="p">=&gt;</span> <span class="n">sf</span>
<span class="ln">13</span>                                    <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="s">&#34;raw&#34;</span><span class="p">)</span>
<span class="ln">14</span>                                    <span class="p">.</span><span class="n">NotAnalyzed</span><span class="p">()</span>
<span class="ln">15</span>                                 <span class="p">)</span>
<span class="ln">16</span>                            <span class="p">)</span>
<span class="ln">17</span>                        <span class="p">)</span>
<span class="ln">18</span>                   <span class="p">)</span>
<span class="ln">19</span>                <span class="p">)</span>
<span class="ln">20</span>                <span class="p">.</span><span class="n">Nested</span><span class="p">&lt;</span><span class="n">Recall</span><span class="p">.</span><span class="n">Retailer</span><span class="p">&gt;(</span><span class="n">rr</span> <span class="p">=&gt;</span> <span class="n">rr</span>
<span class="ln">21</span>                    <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="n">ret</span> <span class="p">=&gt;</span> <span class="n">ret</span><span class="p">.</span><span class="n">Retailers</span><span class="p">)</span>
<span class="ln">22</span>                    <span class="p">.</span><span class="n">AutoMap</span><span class="p">()</span>
<span class="ln">23</span>                    <span class="p">.</span><span class="n">Properties</span><span class="p">(</span><span class="n">manu</span> <span class="p">=&gt;</span> <span class="n">manu</span>
<span class="ln">24</span>                        <span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="n">id</span> <span class="p">=&gt;</span> <span class="n">id</span>
<span class="ln">25</span>                            <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span><span class="p">.</span><span class="n">CompanyID</span><span class="p">)</span>
<span class="ln">26</span>                            <span class="p">.</span><span class="n">NullValue</span><span class="p">(</span><span class="s">&#34;0&#34;</span><span class="p">)</span>
<span class="ln">27</span>                        <span class="p">)</span>
<span class="ln">28</span>                        <span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="n">name</span> <span class="p">=&gt;</span> <span class="n">name</span>
<span class="ln">29</span>                            <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span><span class="p">.</span><span class="n">Name</span><span class="p">)</span>
<span class="ln">30</span>                            <span class="p">.</span><span class="n">Fields</span><span class="p">(</span><span class="n">f</span> <span class="p">=&gt;</span> <span class="n">f</span>
<span class="ln">31</span>                                <span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="n">sf</span> <span class="p">=&gt;</span> <span class="n">sf</span>
<span class="ln">32</span>                                    <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="s">&#34;raw&#34;</span><span class="p">)</span>
<span class="ln">33</span>                                    <span class="p">.</span><span class="n">NotAnalyzed</span><span class="p">()</span>
<span class="ln">34</span>                                 <span class="p">)</span>
<span class="ln">35</span>                            <span class="p">)</span>
<span class="ln">36</span>                        <span class="p">)</span>
<span class="ln">37</span>                   <span class="p">)</span>
<span class="ln">38</span>                <span class="p">)</span>
<span class="ln">39</span>                <span class="p">.</span><span class="n">Nested</span><span class="p">&lt;</span><span class="n">Recall</span><span class="p">.</span><span class="n">ManufacturerCountry</span><span class="p">&gt;(</span><span class="n">mc</span> <span class="p">=&gt;</span> <span class="n">mc</span>
<span class="ln">40</span>
<span class="ln">41</span>                    <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="n">rmc</span> <span class="p">=&gt;</span> <span class="n">rmc</span><span class="p">.</span><span class="n">ManufacturerCountries</span><span class="p">)</span>
<span class="ln">42</span>                    <span class="p">.</span><span class="n">AutoMap</span><span class="p">()</span>
<span class="ln">43</span>                    <span class="p">.</span><span class="n">Properties</span><span class="p">(</span><span class="n">manu</span> <span class="p">=&gt;</span> <span class="n">manu</span>
<span class="ln">44</span>                        <span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="n">id</span> <span class="p">=&gt;</span> <span class="n">id</span>
<span class="ln">45</span>                            <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span><span class="p">.</span><span class="n">Country</span><span class="p">)</span>
<span class="ln">46</span>                            <span class="p">.</span><span class="n">NullValue</span><span class="p">(</span><span class="s">&#34;none&#34;</span><span class="p">)</span>
<span class="ln">47</span>                        <span class="p">)</span>
<span class="ln">48</span>                        <span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="n">name</span> <span class="p">=&gt;</span> <span class="n">name</span>
<span class="ln">49</span>                            <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span><span class="p">.</span><span class="n">Country</span><span class="p">)</span>
<span class="ln">50</span>                            <span class="p">.</span><span class="n">Fields</span><span class="p">(</span><span class="n">f</span> <span class="p">=&gt;</span> <span class="n">f</span>
<span class="ln">51</span>                                <span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="n">sf</span> <span class="p">=&gt;</span> <span class="n">sf</span>
<span class="ln">52</span>                                    <span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="s">&#34;raw&#34;</span><span class="p">)</span>
<span class="ln">53</span>                                    <span class="p">.</span><span class="n">NotAnalyzed</span><span class="p">()</span>
<span class="ln">54</span>                                 <span class="p">)</span>
<span class="ln">55</span>                            <span class="p">)</span>
<span class="ln">56</span>                        <span class="p">)</span>
<span class="ln">57</span>                   <span class="p">)</span>
<span class="ln">58</span>                <span class="p">)</span>
<span class="ln">59</span>      </code></pre></div>

<p>C# code tragically trying to mimic a JSON document. I love C# and i did put it to good use as the major tool doing the ETL between the Source APIs &amp; datasets to ElasticSearch. All explained in Part 2 of this series since it deserves it’s own post. Here is an example of an generic search query in JSON:
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="ln"> 1</span><span class="p">{</span>
<span class="ln"> 2</span>    <span class="nt">&#34;query&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln"> 3</span>        <span class="nt">&#34;bool&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln"> 4</span>            <span class="nt">&#34;must&#34;</span><span class="p">:</span> <span class="p">[</span>
<span class="ln"> 5</span>
<span class="ln"> 6</span>                <span class="p">{</span>
<span class="ln"> 7</span>                    <span class="nt">&#34;match&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln"> 8</span>                        <span class="nt">&#34;_all&#34;</span><span class="p">:</span> <span class="s2">&#34;fire&#34;</span>
<span class="ln"> 9</span>                    <span class="p">}</span>
<span class="ln">10</span>                <span class="p">}</span>
<span class="ln">11</span>            <span class="p">],</span>
<span class="ln">12</span>
<span class="ln">13</span>            <span class="nt">&#34;filter&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">14</span>                <span class="nt">&#34;bool&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">15</span>                    <span class="nt">&#34;must&#34;</span><span class="p">:</span> <span class="p">[{</span>
<span class="ln">16</span>                            <span class="nt">&#34;terms&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">17</span>                                <span class="nt">&#34;_type&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;neissreport&#34;</span><span class="p">]</span>
<span class="ln">18</span>                            <span class="p">}</span>
<span class="ln">19</span>
<span class="ln">20</span>                        <span class="p">},</span>
<span class="ln">21</span>
<span class="ln">22</span>                        <span class="p">{</span>
<span class="ln">23</span>                            <span class="nt">&#34;range&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">24</span>                                <span class="nt">&#34;artifactDate&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">25</span>                                    <span class="nt">&#34;gte&#34;</span><span class="p">:</span> <span class="s2">&#34;1970-09-20&#34;</span><span class="p">,</span>
<span class="ln">26</span>                                    <span class="nt">&#34;lte&#34;</span><span class="p">:</span> <span class="s2">&#34;2009-09-26&#34;</span>
<span class="ln">27</span>                                <span class="p">}</span>
<span class="ln">28</span>                            <span class="p">}</span>
<span class="ln">29</span>                        <span class="p">}</span>
<span class="ln">30</span>                    <span class="p">]</span>
<span class="ln">31</span>
<span class="ln">32</span>                <span class="p">}</span>
<span class="ln">33</span>            <span class="p">}</span>
<span class="ln">34</span>
<span class="ln">35</span>        <span class="p">}</span>
<span class="ln">36</span>
<span class="ln">37</span>    <span class="p">},</span>
<span class="ln">38</span>    <span class="nt">&#34;sort&#34;</span><span class="p">:</span> <span class="p">[</span>
<span class="ln">39</span>        <span class="p">{</span> <span class="nt">&#34;_type&#34;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&#34;order&#34;</span><span class="p">:</span> <span class="s2">&#34;desc&#34;</span> <span class="p">}</span> <span class="p">},</span>
<span class="ln">40</span>        <span class="p">{</span> <span class="nt">&#34;artifactDate&#34;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&#34;order&#34;</span><span class="p">:</span> <span class="s2">&#34;desc&#34;</span> <span class="p">}</span> <span class="p">}</span>
<span class="ln">41</span>
<span class="ln">42</span>    <span class="p">],</span>
<span class="ln">43</span>    <span class="nt">&#34;aggregations&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">44</span>        <span class="nt">&#34;artifact_type&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">45</span>            <span class="nt">&#34;terms&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">46</span>                <span class="nt">&#34;field&#34;</span><span class="p">:</span> <span class="s2">&#34;type.keyword&#34;</span>
<span class="ln">47</span>            <span class="p">}</span>
<span class="ln">48</span>        <span class="p">},</span>
<span class="ln">49</span>        <span class="nt">&#34;artifact_source&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">50</span>            <span class="nt">&#34;terms&#34;</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">51</span>                <span class="nt">&#34;field&#34;</span><span class="p">:</span> <span class="s2">&#34;artifactSource.keyword&#34;</span>
<span class="ln">52</span>            <span class="p">}</span>
<span class="ln">53</span>        <span class="p">}</span>
<span class="ln">54</span>    <span class="p">}</span>
<span class="ln">55</span>
<span class="ln">56</span>
<span class="ln">57</span><span class="p">}</span></code></pre></div></p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>
 <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                    
                    <li>
                        <a href="https://github.com/bizoton19" title="GitHub">
                            <span class="fa-stack fa-md">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x text-primary"></i>
                  </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/lex_salomon" title="Twitter">
                            <span class="fa-stack fa-md">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x text-primary"></i>
                  </span>
                        </a>
                    </li> 
                    <li>
                        <a href="" title="RSS">
                            <span class="fa-stack fa-md">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x  text-primary"></i>
              </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="credits copyright text-muted">
                      Alex Salomon   &nbsp;&bull;&nbsp; 2017  &nbsp;&bull;&nbsp;
                    <a href="https://tender-bhaskara-6945ec.netlify.com/%20">avg.programmer</a> 
                </p>
                
                <p class="credits theme-by text-muted">
                    <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tender-bhaskara-6945ec.netlify.com/%20js/main.js%20"></script>
<script src="https://tender-bhaskara-6945ec.netlify.com/%20js/highlight.min.js%20"></script>
<script>
    hljs.initHighlightingOnLoad();
</script><script>
    renderMathInElement(document.body);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://tender-bhaskara-6945ec.netlify.com/%20js/load-photoswipe.js%20"></script>


</body>

</html>